<?xml version="1.0" ?>
<sdf version="1.7">
  <model name="assignment_make-it-roll-ball">
    <static>false</static>
    <link name="link">
        <visual name="visual">
            <geometry>
                <sphere>
                    <radius> 0.035 </radius>
                </sphere>
            </geometry>
            <material>
                <script>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                    <name>Gazebo/Blue</name>
                </script>
            </material>
        </visual>
        <collision name="collision">
            <geometry>
                <sphere>
                    <radius> 0.035 </radius>
                </sphere>
            </geometry>
        </collision>
        <inertial>
            <mass value="0.2"/>
            <origin rpy="0 0 0" xyz="0 0 0"/>
            <!-- (2/5)*M*R^2 -->
            <inertia ixx="0.000098" ixy="0.0" ixz="0.0" iyy="0.000098" iyz="0.0" izz="0.000098"/>
        </inertial>
    </link>
  </model>
</sdf>